<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\about.png" />
    <None Remove="Icons\copy.png" />
    <None Remove="Icons\cut.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\help.png" />
    <None Remove="Icons\new.png" />
    <None Remove="Icons\open.png" />
    <None Remove="Icons\paste.png" />
    <None Remove="Icons\redo.png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\saveas.png" />
    <None Remove="Icons\selectall.png" />
    <None Remove="Icons\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\about.png" />
    <Resource Include="Icons\copy.png" />
    <Resource Include="Icons\cut.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\help.png" />
    <Resource Include="Icons\new.png" />
    <Resource Include="Icons\open.png" />
    <Resource Include="Icons\paste.png" />
    <Resource Include="Icons\redo.png" />
    <Resource Include="Icons\save.png" />
    <Resource Include="Icons\saveas.png" />
    <Resource Include="Icons\selectall.png" />
    <Resource Include="Icons\undo.png" />
  </ItemGroup>

</Project>
