# WpfApp2

./: .gitignore  README.md  WpfApp2.sln
WpfApp2/: ErrorHighlightConverter.cs  LexicalAnalyzer.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  README.md  WpfApp2.csproj
